# Auth-Asp.Net-React

Server/: Server.sln
Server/BusinessLogic/: BusinessLogic.csproj
Server/BusinessLogic/DTOs/AuthDTOs/: CityDto.cs  CountryDto.cs  UserDto.cs
Server/BusinessLogic/DTOs/ProductCartDTOs/: ProductDto.cs
Server/BusinessLogic/Interfaces/IAuthServices/: IJwtTokenService.cs  ILocationService.cs  IRegisterService.cs  IUserService.cs
Server/BusinessLogic/Interfaces/IEmailService/: IEmailService.cs
Server/BusinessLogic/Interfaces/IProductCartServices/: ICartService.cs  IProductService.cs
Server/BusinessLogic/Profile/: ApplicationProfile.cs
Server/BusinessLogic/Services/AuthServices/: LocationService.cs  RegisterService.cs  UserService.cs
Server/BusinessLogic/Services/EmailService/: EmailService.cs
Server/BusinessLogic/Services/ProductServices/: ProductService.cs
Server/Contracts/: Contracts.csproj  ILoggerManager.cs  LoggerManager.cs
Server/Entities/: Entities.csproj
Server/Entities/Configuration/: RoleConfiguration.cs
Server/Entities/Data/: AppDbContext.cs
Server/Entities/Migrations/: 20231102124223_Initial.Designer.cs  20231102124223_Initial.cs  20231108075841_AddedRoles.Designer.cs  20231108075841_AddedRoles.cs  20231108104845_EditProductTable.Designer.cs  20231108104845_EditProductTable.cs  20231108122911_UpdateProductTable.Designer.cs  20231108122911_UpdateProductTable.cs  AppDbContextModelSnapshot.cs
Server/Entities/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Server/Entities/Models/Enitites/: CartItem.cs  City.cs  Country.cs  Product.cs  User.cs
Server/Server/: Program.cs  Server.csproj  appsettings.json  nlog.config
Server/Server/Controllers/AuthControllers/: AuthController.cs  LocationController.cs  RegisterController.cs  UserController.cs
Server/Server/Controllers/EmailController/: EmailController.cs
Server/Server/Controllers/ProductCartControllers/: CartController.cs  ProductController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: CartService.cs  JwtTokenService.cs  ServiceExtensions.cs
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.tsx  http_common.ts  index.tsx
my-app/src/ProductCart/: types.ts
my-app/src/component/: DefaultFooter.tsx  DefaultHeader.tsx
my-app/src/utilities/: formatCurrency.ts
(+15 files in other folders)
